#BlueJ class context
comment0.target=DoublingListTest
comment0.text=\n\ DoublingListTest.java\n\n\ JUnit\ 4\ unit\ tests\ for\ DoublingList<E>.\n\ Every\ figure\ in\ the\ project\ specification\ (Figures\ 4\u201311)\ is\ tested,\n\ along\ with\ iterator\ operations,\ boundary\ conditions,\ and\ compaction.\n\n\ \ \ @author\ Ali\ Kablanbek\n\ \ \ @version\ 4/15/26\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testFigure8_appendSteps()
comment11.params=
comment11.target=void\ testFigure9_expansion()
comment12.params=
comment12.target=void\ testFigure10_deletion()
comment13.params=
comment13.target=void\ testFigure11_compaction()
comment14.params=
comment14.target=void\ testCompactionPreservesElements()
comment15.params=
comment15.target=void\ testAddNullThrows()
comment16.params=
comment16.target=void\ testAddAtIndexNullThrows()
comment17.params=
comment17.target=void\ testIteratorAddNullThrows()
comment18.params=
comment18.target=void\ testIteratorSetNullThrows()
comment19.params=
comment19.target=void\ testAddNegativeIndex()
comment2.params=arr
comment2.target=void\ addAll(java.lang.String[])
comment2.text=Adds\ all\ elements\ of\ arr\ to\ list\ in\ order.
comment20.params=
comment20.target=void\ testAddTooLargeIndex()
comment21.params=
comment21.target=void\ testRemoveNegativeIndex()
comment22.params=
comment22.target=void\ testRemoveOnEmptyList()
comment23.params=
comment23.target=void\ testDoublingIteratorForward()
comment24.params=
comment24.target=void\ testDoublingIteratorNextPastEnd()
comment25.params=
comment25.target=void\ testDoublingIteratorRemoveThrows()
comment26.params=
comment26.target=void\ testListIteratorForward()
comment27.params=
comment27.target=void\ testListIteratorBackward()
comment28.params=
comment28.target=void\ testListIteratorIndices()
comment29.params=
comment29.target=void\ testListIteratorSetAfterNext()
comment3.params=
comment3.target=void\ testEmptySize()
comment30.params=
comment30.target=void\ testListIteratorSetAfterPrevious()
comment31.params=
comment31.target=void\ testListIteratorSetWithoutMove()
comment32.params=
comment32.target=void\ testListIteratorAdd()
comment33.params=
comment33.target=void\ testListIteratorRemoveAfterNext()
comment34.params=
comment34.target=void\ testListIteratorRemoveAfterPrevious()
comment35.params=
comment35.target=void\ testListIteratorRemoveWithoutMove()
comment36.params=
comment36.target=void\ testToStringInternalWithCursor_specExample()
comment37.params=
comment37.target=void\ testToStringInternalCursorAtStart()
comment38.params=
comment38.target=void\ testGet()
comment39.params=
comment39.target=void\ testContains()
comment4.params=
comment4.target=void\ testEmptyToStringInternal()
comment40.params=
comment40.target=void\ testIndexOf()
comment41.params=
comment41.target=void\ testLargeList()
comment42.params=
comment42.target=void\ testRemoveSingleElement()
comment5.params=
comment5.target=void\ testFigure4_insertIntoEmpty()
comment6.params=
comment6.target=void\ testNodeCapacities()
comment7.params=
comment7.target=void\ testFigure5_insertAtIndexNodeHasRoom()
comment8.params=
comment8.target=void\ testFigure6_leftwardShift()
comment9.params=
comment9.target=void\ testFigure7_rightwardShift()
numComments=43
