#BlueJ class context
comment0.target=DoublingList
comment0.text=\n\ DoublingList.java\n\n\ A\ generic\ doubly-linked\ list\ where\ the\ j-th\ node\ (0-indexed)\ has\ an\n\ array\ of\ length\ 2^j.\ \ Implements\ the\ AbstractSequentialList\ interface.\n\n\ Invariants\:\n\ \ \ -\ head\ and\ tail\ are\ dummy\ nodes\ with\ 0-length\ arrays.\n\ \ \ -\ Real\ node\ j\ has\ data.length\ \=\=\ 2^j.\n\ \ \ -\ Elements\ inside\ a\ node\ are\ always\ packed\ from\ offset\ 0.\n\ \ \ -\ cap\ \=\=\ 2^k\ -\ 1\ for\ k\ real\ nodes.\n\ \ \ -\ Null\ elements\ are\ not\ permitted.\n\ \ \ \n\ \ \ @author\ Ali\ Kablanbek\n\ \ \ @version\ 4/15/26\n
comment1.params=
comment1.target=DoublingList()
comment1.text=Creates\ an\ empty\ doubling\ list.
comment10.params=nodeR\ offsetI
comment10.target=void\ shiftRight(DoublingList.Node,\ int)
comment10.text=\n\ Rightward\ shift\ at\ logical\ index\ i\ (element\ i\ is\ at\ nodeR.data[offsetI]).\n\n\ Preconditions\:\n\ \ \ -\ nodeR\ is\ full.\n\ \ \ -\ Some\ successor\ of\ nodeR\ has\ at\ least\ one\ empty\ slot.\n\n\ Effect\:\n\ \ \ Finds\ the\ leftmost\ successor\ t\ of\ nodeR\ that\ has\ a\ free\ slot.\n\ \ \ Pushes\ every\ element\ in\ nodes\ [nodeR\ ..\ t]\ that\ has\ logical\ index\n\ \ \ >\=\ i\ one\ step\ to\ the\ right,\ across\ node\ boundaries.\n\ \ \ This\ creates\ a\ free\ slot\ at\ offsetI\ inside\ nodeR.\n\n\ \ \ After\ the\ call\:\n\ \ \ \ \ nodeR.data[offsetI]\ \=\=\ null\ \ \ (ready\ to\ receive\ the\ new\ element)\n\ \ \ \ \ nodeR.count\ is\ unchanged\ \ \ \ \ \ (caller\ does\ data[offsetI]\=item;\ count++)\n
comment11.params=
comment11.target=void\ compact()
comment11.text=\n\ Compacts\ the\ list\ from\ k\ real\ nodes\ to\ k-1\ real\ nodes.\n\n\ Called\ only\ when\ size\ <\=\ 2^(k-2)\ -\ 1\ after\ a\ removal\ (k\ >\=\ 2).\n\n\ Post-condition\:\n\ \ \ -\ k-1\ real\ nodes\ remain.\n\ \ \ -\ Nodes\ 0\ ..\ k-3\ are\ completely\ full.\n\ \ \ -\ Node\ k-2\ is\ completely\ empty.\n\ \ \ -\ cap\ \=\ 2^(k-1)\ -\ 1.\n
comment12.params=item
comment12.target=boolean\ add(java.lang.Object)
comment12.text=\n\ Appends\ item\ to\ the\ end\ of\ the\ list\ (equivalent\ to\ add(size,\ item)).\n\ @throws\ NullPointerException\ if\ item\ is\ null\n
comment13.params=pos\ item
comment13.target=void\ add(int,\ java.lang.Object)
comment13.text=\n\ Inserts\ item\ at\ logical\ index\ pos,\ shifting\ existing\ elements\ right.\n\ Implements\ Cases\ 1\ and\ 2\ from\ Section\ 3.2\ of\ the\ specification.\n\n\ @throws\ NullPointerException\ \ \ \ \ \ if\ item\ is\ null\n\ @throws\ IndexOutOfBoundsException\ if\ pos\ <\ 0\ or\ pos\ >\ size\n
comment14.params=pos
comment14.target=java.lang.Object\ remove(int)
comment14.text=\n\ Removes\ and\ returns\ the\ element\ at\ logical\ index\ pos.\n\ Triggers\ compaction\ when\ the\ occupancy\ constraint\ size\ <\=\ 2^(k-2)-1\n\ is\ violated\ (Section\ 3.3\ of\ the\ specification).\n\n\ @throws\ IndexOutOfBoundsException\ if\ pos\ <\ 0\ or\ pos\ >\=\ size\n
comment15.params=
comment15.target=java.lang.String\ toStringInternal()
comment15.text=\n\ Returns\ the\ internal\ node\ structure\ as\ a\ string.\n\ Live\ elements\ print\ normally;\ null\ slots\ print\ as\ "-".\n\n\ Example\:\ [(A),\ (B,\ -),\ (C,\ D,\ E,\ -),\ (F,\ G,\ H,\ -,\ -,\ -,\ -,\ -)]\n
comment16.params=iter
comment16.target=java.lang.String\ toStringInternal(java.util.ListIterator)
comment16.text=\n\ Returns\ the\ internal\ node\ structure\ with\ a\ cursor\ marker\ "|"\n\ inserted\ immediately\ before\ the\ element\ at\ iter.nextIndex().\n\n\ The\ cursor\ sits\ between\ live\ elements;\ null\ slots\ are\ never\ the\n\ cursor\ target.\ \ The\ "|"\ appears\ before\ the\ element\ that\ next()\n\ would\ return.\n\n\ Example\ (nextIndex\ \=\=\ 3)\:\n\ \ \ [(A),\ (B,\ -),\ (C,\ |\ D,\ E,\ -),\ (F,\ G,\ H,\ -,\ -,\ -,\ -,\ -)]\n
comment2.params=
comment2.target=int\ size()
comment3.params=pos
comment3.target=java.util.ListIterator\ listIterator(int)
comment3.text=\n\ Returns\ a\ ListIterator\ positioned\ at\ logical\ index\ pos.\n\ @throws\ IndexOutOfBoundsException\ if\ pos\ <\ 0\ or\ pos\ >\ size\n
comment4.params=
comment4.target=java.util.Iterator\ iterator()
comment5.params=pos
comment5.target=DoublingList.NodeInfo\ find(int)
comment5.text=\n\ Returns\ the\ NodeInfo\ for\ the\ element\ at\ logical\ index\ pos.\n\ Skips\ entire\ nodes\ by\ their\ live-element\ count,\ giving\ O(log\ n)\ time.\n\ pos\ \=\=\ size\ is\ allowed;\ returns\ NodeInfo(tail,\ 0)\ as\ a\ sentinel.\n
comment6.params=
comment6.target=DoublingList.Node\ addNewNode()
comment6.text=\n\ Appends\ a\ new\ real\ node\ before\ tail\ and\ updates\ cap.\n\ The\ new\ node\ has\ capacity\ \=\ cap\ +\ 1\ \=\ 2^k\ \ (for\ k\ existing\ real\ nodes),\n\ which\ follows\ from\ the\ identity\ \ 1\ +\ 2\ +\ ...\ +\ 2^(k-1)\ \=\ 2^k\ -\ 1\ \=\ cap.\n
comment7.params=
comment7.target=void\ removeLastNode()
comment7.text=\n\ Removes\ the\ last\ real\ node\ (immediately\ before\ tail)\ and\ updates\ cap.\n\ The\ node\ should\ be\ empty\ before\ calling\ this.\n
comment8.params=
comment8.target=int\ nodeCount()
comment8.text=Returns\ the\ number\ of\ real\ (non-dummy)\ nodes.
comment9.params=nodeR\ offsetI
comment9.target=void\ shiftLeft(DoublingList.Node,\ int)
comment9.text=\n\ Leftward\ shift\ at\ logical\ index\ i\ (where\ element\ i\ lives\ at\n\ nodeR.data[offsetI]).\n\n\ Preconditions\:\n\ \ \ -\ nodeR\ is\ full.\n\ \ \ -\ Some\ predecessor\ of\ nodeR\ has\ at\ least\ one\ empty\ slot.\n\n\ Effect\:\n\ \ \ Finds\ the\ rightmost\ predecessor\ t\ of\ nodeR\ that\ has\ a\ free\ slot.\n\ \ \ Pulls\ every\ element\ in\ nodes\ [t.next\ ..\ nodeR]\ that\ has\ logical\n\ \ \ index\ <\=\ i\ one\ step\ to\ the\ left,\ across\ node\ boundaries.\n\ \ \ This\ creates\ a\ free\ slot\ at\ offsetI\ inside\ nodeR.\n\n\ \ \ After\ the\ call\:\n\ \ \ \ \ nodeR.data[offsetI]\ \=\=\ null\ \ \ (ready\ to\ receive\ the\ new\ element)\n\ \ \ \ \ nodeR.count\ is\ unchanged\ \ \ \ \ \ (caller\ does\ data[offsetI]\=item;\ count++)\n
numComments=17
