#BlueJ class context
comment0.target=IntArrayList
comment1.params=
comment1.target=IntArrayList()
comment1.text=\n\ Creates\ an\ empty\ IntArrayList\ with\ an\ internal\ array\ capacity\ of\ 10.\n
comment10.params=
comment10.target=int\ emptyCount()
comment10.text=\n\ Returns\ the\ number\ of\ unused\ (empty)\ slots\ in\ the\ internal\ array.\n\n\ @return\ The\ number\ of\ empty\ slots\ (arraySize\ -\ size).\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Returns\ the\ stored\ integers\ as\ a\ single\ string,\ separated\ by\ one\ space.\n\ Returns\ ""\ if\ the\ list\ is\ empty.\n\n\ @return\ A\ space-separated\ string\ of\ the\ stored\ integers.\n
comment12.params=
comment12.target=void\ reset()
comment12.text=\n\ Resets\ the\ internal\ cursor\ used\ by\ next()\ back\ to\ the\ beginning\ (0).\n
comment13.params=
comment13.target=int\ next()
comment13.text=\n\ Returns\ the\ element\ at\ the\ current\ cursor\ position\ and\ then\ increments\n\ the\ cursor.\ If\ the\ cursor\ is\ at\ or\ beyond\ the\ end\ of\ the\ list,\ throws\n\ an\ Exception\ with\ the\ required\ message.\n\n\ @return\ The\ next\ integer\ in\ iteration\ order.\n\ @throws\ Exception\ If\ the\ end\ of\ stored\ data\ is\ reached.\n
comment2.params=e
comment2.target=void\ add(int)
comment2.text=\n\ Appends\ an\ integer\ to\ the\ end\ of\ the\ list.\n\ Grows\ the\ internal\ array\ by\ 10\ when\ the\ array\ becomes\ full.\n\n\ @param\ e\ The\ integer\ to\ append.\n
comment3.params=index\ e
comment3.target=void\ add(int,\ int)
comment3.text=\n\ Inserts\ an\ integer\ at\ the\ specified\ index,\ shifting\ elements\ to\ the\ right.\n\ Grows\ the\ internal\ array\ by\ 10\ when\ the\ array\ becomes\ full.\n\n\ @param\ index\ The\ position\ to\ insert\ at\ (0..size).\n\ @param\ e\ The\ integer\ to\ insert.\n
comment4.params=index
comment4.target=int\ get(int)
comment4.text=\n\ Returns\ the\ integer\ stored\ at\ the\ specified\ index.\n\n\ @param\ index\ The\ position\ to\ retrieve\ (0..size-1).\n\ @return\ The\ integer\ at\ the\ given\ index.\n
comment5.params=
comment5.target=void\ clear()
comment5.text=\n\ Clears\ the\ list\ back\ to\ its\ initial\ state\ (size\ 0,\ capacity\ 10,\ cursor\ 0).\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\n\ Checks\ whether\ the\ list\ contains\ no\ elements.\n\n\ @return\ true\ if\ the\ list\ is\ empty;\ false\ otherwise.\n
comment7.params=index
comment7.target=int\ remove(int)
comment7.text=\n\ Removes\ and\ returns\ the\ element\ at\ the\ specified\ index,\ shifting\ elements\ left.\n\ Shrinks\ the\ internal\ array\ when\ empty\ slots\ become\ greater\ than\ 10,\ keeping\n\ exactly\ 10\ empty\ slots\ (capacity\ becomes\ size\ +\ 10).\n\n\ @param\ index\ The\ position\ to\ remove\ (0..size-1).\n\ @return\ The\ removed\ integer\ value.\n
comment8.params=
comment8.target=int\ size()
comment8.text=\n\ Returns\ the\ number\ of\ elements\ currently\ stored\ in\ the\ list.\n\n\ @return\ The\ logical\ size\ of\ the\ list.\n
comment9.params=
comment9.target=int\ arraySize()
comment9.text=\n\ Returns\ the\ length\ of\ the\ internal\ array\ (the\ current\ capacity).\n\n\ @return\ The\ internal\ array\ length.\n
numComments=14
