#BlueJ class context
comment0.target=MyPriorityQueue
comment0.text=\n\ A\ generic\ min-heap\ priority\ queue\ backed\ by\ an\ ArrayList.\n\ T\ must\ be\ Comparable\ so\ elements\ can\ be\ ordered\ naturally.\n\ The\ heap\ is\ stored\ in\ a\ zero-indexed\ array\ layout\ where\ the\ parent\n\ of\ index\ i\ is\ at\ (i\ -\ 1)\ /\ 2\ and\ the\ children\ of\ index\ i\ are\ at\n\ 2i\ +\ 1\ (left)\ and\ 2i\ +\ 2\ (right).\n\n\ @param\ <T>\ the\ element\ type,\ must\ be\ Comparable\n\ \n\ @author\ Ali\ Kablanbek\n\ @version\ 4/28\n
comment1.params=
comment1.target=MyPriorityQueue()
comment1.text=\n\ Constructs\ an\ empty\ priority\ queue.\n
comment10.params=
comment10.target=boolean\ isEmpty()
comment10.text=\n\ Returns\ true\ if\ the\ heap\ contains\ no\ elements.\n\n\ @return\ true\ if\ empty,false\ otherwise\n
comment2.params=t
comment2.target=boolean\ add(java.lang.Comparable)
comment2.text=\n\ Inserts\ t\ at\ the\ end\ of\ the\ heap\ then\ bubbles\ it\ up\ to\ restore\ the\ heap\ property.\n\n\ @param\ t\ the\ element\ to\ insert\n\ @return\ true\ always,\ indicating\ the\ element\ was\ added\n
comment3.params=index
comment3.target=void\ bubbleUp(int)
comment3.text=\n\ Moves\ the\ element\ at\ the\ given\ index\ upward\ until\ its\ parent\ is\ no\ larger\n\ than\ it,\ restoring\ the\ heap\ property\ above\ the\ index.\n\n\ @param\ index\ the\ starting\ index\ of\ the\ element\ to\ bubble\ up\n
comment4.params=
comment4.target=java.lang.Comparable\ poll()
comment4.text=\n\ Removes\ and\ returns\ the\ minimal\ element\ (the\ root\ of\ the\ heap).\n\ The\ last\ element\ is\ moved\ to\ the\ root\ and\ sifted\ down\ to\ restore\ the\ heap\ property.\n\n\ @return\ the\ minimal\ element,\ or\ null\ if\ the\ queue\ is\ empty\n
comment5.params=index
comment5.target=void\ siftDown(int)
comment5.text=\n\ Moves\ the\ element\ at\ the\ given\ index\ downward\ until\ both\ of\ its\n\ children\ are\ no\ smaller\ than\ it,\ restoring\ the\ heap\ property\ below\n\ the\ index.\n\n\ @param\ index\ the\ starting\ index\ of\ the\ element\ to\ sift\ down\n
comment6.params=
comment6.target=java.lang.Comparable\ peek()
comment6.text=\n\ Returns\ the\ minimal\ element\ without\ removing\ it\ from\ the\ heap.\n\n\ @return\ the\ minimal\ element,\ or\ null\ if\ the\ queue\ is\ empty\n
comment7.params=
comment7.target=boolean\ isHeap()
comment7.text=\n\ Iteratively\ verifies\ the\ heap\ ordering\ property\ for\ every\ element\n\ by\ checking\ that\ each\ node\ is\ no\ larger\ than\ its\ left\ and\ right\ children.\n\n\ @return\ true\ if\ the\ heap\ property\ holds\ for\ every\ node,\ false\ otherwise\n
comment8.params=i\ j
comment8.target=void\ swap(int,\ int)
comment8.text=\n\ Swaps\ the\ elements\ at\ positions\ i\ and\ j\ in\ the\ heap.\n\ Subclasses\ override\ this\ to\ also\ update\ any\ auxiliary\ data\ structures.\n\n\ @param\ i\ the\ first\ index\n\ @param\ j\ the\ second\ index\n
comment9.params=
comment9.target=int\ size()
comment9.text=\n\ Returns\ the\ number\ of\ elements\ currently\ in\ the\ heap.\n\n\ @return\ the\ size\ of\ the\ heap\n
numComments=11
