#BlueJ class context
comment0.target=PriorityQueueTest
comment0.text=\n\ Unit\ tests\ for\ WeightedElement,\ MyPriorityQueue\ and\ MyClassicPriorityQueue.\n\n\ Each\ MyPriorityQueue\ test\ uses\ a\ java.util.PriorityQueue\ as\ an\ oracle\ to\n\ verify\ that\ poll\ order\ and\ peek\ behavior\ match\ the\ standard\ library.\n\ Tests\ are\ grouped\ by\ class\ and\ cover\ edge\ cases\ as\ well\ as\ general\ cases\n\ using\ WeightedElement<Integer,Integer>\ and\ WeightedElement<String,String>.\n\ \n\ @author\ Ali\ Kablanbek\n\ @version\ 4/28\n
comment1.params=
comment1.target=void\ testWeightedElementGetters()
comment1.text=Getters\ should\ return\ the\ exact\ values\ passed\ to\ the\ constructor.
comment10.params=
comment10.target=void\ testMatchesJavaPQIntegers()
comment10.text=poll\ order\ and\ peek\ must\ match\ java.util.PriorityQueue\ for\ a\ general\ Integer\ sequence.
comment11.params=
comment11.target=void\ testDuplicateValues()
comment11.text=Duplicate\ values\ must\ be\ handled\ correctly\ and\ match\ the\ oracle.
comment12.params=
comment12.target=void\ testWeightedIntIntMatchesJavaPQ()
comment12.text=Poll\ order\ by\ weight\ must\ match\ the\ oracle\ for\ WeightedElement<Integer,Integer>.
comment13.params=
comment13.target=void\ testWeightedIntIntEqualWeights()
comment13.text=Equal\ weights\ with\ different\ elements\:\ all\ elements\ should\ still\ drain\ correctly.
comment14.params=
comment14.target=void\ testWeightedStringStringMatchesJavaPQ()
comment14.text=Poll\ order\ by\ String\ weight\ must\ match\ the\ oracle\ for\ WeightedElement<String,String>.
comment15.params=
comment15.target=void\ testWeightedStringStringSingleElement()
comment15.text=Single-element\ WeightedElement<String,String>\ edge\ case.
comment16.params=
comment16.target=void\ testClassicPQEmptyBehavior()
comment16.text=An\ empty\ classic\ queue\ should\ return\ null\ and\ have\ an\ empty\ map.
comment17.params=
comment17.target=void\ testClassicPQSingleElement()
comment17.text=A\ single-element\ classic\ queue\ should\ add\ the\ element\ to\ the\ map\ at\ index\ 0.
comment18.params=
comment18.target=void\ testClassicPQPollOrder()
comment18.text=poll\ should\ return\ elements\ in\ ascending\ order.
comment19.params=
comment19.target=void\ testClassicPQMapIndicesConsistentAfterAdd()
comment19.text=Every\ element\ in\ the\ heap\ should\ have\ its\ index\ correctly\ recorded\ in\ the\ map.
comment2.params=
comment2.target=void\ testWeightedElementCompareToIntInt()
comment2.text=compareTo\ for\ Integer\ weight\:\ ordering\ should\ match\ Integer.compareTo.
comment20.params=
comment20.target=void\ testClassicPQMapIndicesConsistentAfterPoll()
comment20.text=The\ map\ should\ remain\ consistent\ after\ a\ poll\ operation
comment21.params=
comment21.target=void\ testClassicPQMatchesJavaPQ()
comment21.text=Poll\ order\ of\ MyClassicPriorityQueue\ must\ match\ java.util.PriorityQueue.
comment22.params=
comment22.target=void\ testDecreaseKeyLeafElement()
comment22.text=decreaseKey\ on\ a\ leaf\ element\ should\ restore\ heap\ property\ and\ update\ poll\ order.
comment23.params=
comment23.target=void\ testDecreaseKeyRootElement()
comment23.text=decreaseKey\ on\ the\ current\ root\ element\ should\ still\ return\ the\ correct\ old\ value.
comment24.params=
comment24.target=void\ testDecreaseKeyMiddleElement()
comment24.text=decreaseKey\ on\ a\ mid-heap\ element\ should\ bubble\ it\ up\ correctly.
comment25.params=
comment25.target=void\ testDecreaseKeyLargerValueReturnsNull()
comment25.text=decreaseKey\ should\ return\ null\ without\ any\ change\ when\ smallerValue\ is\ larger.
comment26.params=
comment26.target=void\ testDecreaseKeyEqualValueReturnsNull()
comment26.text=decreaseKey\ should\ return\ null\ when\ smallerValue\ equals\ target.
comment27.params=
comment27.target=void\ testDecreaseKeyNotInQueueReturnsNull()
comment27.text=decreaseKey\ should\ return\ null\ when\ target\ is\ not\ present\ in\ the\ queue.
comment28.params=
comment28.target=void\ testDecreaseKeyMapUpdatedCorrectly()
comment28.text=After\ decreaseKey\ the\ old\ key\ must\ be\ removed\ from\ the\ map\ and\ the\ new\ key\ added.
comment29.params=
comment29.target=void\ testClassicDecreaseKeyWeightedIntInt()
comment29.text=decreaseKey\ should\ work\ correctly\ for\ WeightedElement<Integer,Integer>.
comment3.params=
comment3.target=void\ testWeightedElementCompareToStringString()
comment3.text=compareTo\ for\ String\ weight\:\ ordering\ should\ match\ String.compareTo.
comment30.params=
comment30.target=void\ testClassicWeightedIntIntMatchesJavaPQ()
comment30.text=Poll\ order\ for\ WeightedElement<Integer,Integer>\ in\ classic\ queue\ must\ match\ oracle.
comment31.params=
comment31.target=void\ testClassicWeightedStringStringMatchesJavaPQ()
comment31.text=Poll\ order\ for\ WeightedElement<String,String>\ in\ classic\ queue\ must\ match\ oracle.
comment32.params=
comment32.target=void\ testClassicDecreaseKeyWeightedStringStringRejected()
comment32.text=decreaseKey\ on\ WeightedElement<String,String>\ with\ a\ larger\ weight\ must\ return\ null.
comment4.params=
comment4.target=void\ testWeightedElementEquals()
comment4.text=equals\ should\ be\ based\ on\ both\ element\ and\ weight\ fields.
comment5.params=
comment5.target=void\ testWeightedElementHashCode()
comment5.text=hashCode\ must\ be\ consistent\ with\ equals\ for\ HashMap\ usage.
comment6.params=
comment6.target=void\ testEmptyQueueBehavior()
comment6.text=An\ empty\ queue\ should\ return\ null\ for\ peek\ and\ poll\ and\ report\ isHeap\ true.
comment7.params=
comment7.target=void\ testSingleElement()
comment7.text=A\ queue\ with\ one\ element\ should\ behave\ correctly\ for\ all\ operations.
comment8.params=
comment8.target=void\ testPeekDoesNotRemove()
comment8.text=peek\ should\ not\ change\ the\ size\ or\ the\ next\ poll\ result.
comment9.params=
comment9.target=void\ testAddReturnValueAndIsHeap()
comment9.text=add\ must\ return\ true\ and\ the\ heap\ property\ must\ hold\ after\ every\ insertion.
numComments=33
