#BlueJ class context
comment0.target=Fish
comment0.text=\n\ Represents\ a\ fish\ in\ the\ river\ ecosystem.\n\ A\ fish\ lives\ at\ most\ to\ the\ end\ of\ its\ 5th\ year\ (age\ 0-5,\ 6\ simulation\ cycles).\n\n\ @author\ Ali\ Kablanbek\n\ @version\ 2/23/2026\n
comment1.params=
comment1.target=Fish()
comment1.text=\n\ Creates\ a\ fish\ with\ a\ random\ age\ (0\ to\ MAX_AGE)\ and\ random\ sex.\n
comment2.params=
comment2.target=boolean\ maxAge()
comment2.text=\n\ Returns\ true\ if\ this\ fish\ has\ reached\ its\ maximum\ age\ (5).\n\n\ @return\ true\ if\ age\ >\=\ MAX_AGE\n
comment3.params=
comment3.target=boolean\ incrAge()
comment3.text=\n\ Increments\ the\ fish's\ age\ by\ one\ if\ it\ has\ not\ yet\ reached\ MAX_AGE.\n\n\ @return\ true\ if\ age\ was\ incremented,\ false\ otherwise\n
numComments=4
