#BlueJ package file
dependency1.from=RiverTest
dependency1.to=Fish
dependency1.type=UsesDependency
dependency2.from=RiverTest
dependency2.to=Bear
dependency2.type=UsesDependency
dependency3.from=RiverTest
dependency3.to=River
dependency3.type=UsesDependency
dependency4.from=RiverTest
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Bear
dependency5.type=UsesDependency
dependency6.from=River
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=River
dependency7.to=Fish
dependency7.type=UsesDependency
dependency8.from=River
dependency8.to=Bear
dependency8.type=UsesDependency
dependency9.from=RiverSimulator
dependency9.to=River
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=23
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RiverTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=220
target1.y=100
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=140
target2.y=250
target3.height=70
target3.name=River
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Fish
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=200
target5.height=70
target5.name=RiverSimulator
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=440
target5.y=60
target6.height=70
target6.name=Bear
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=220
