#BlueJ class context
comment0.target=RiverTest
comment0.text=\n\ Unit\ tests\ for\ the\ River\ Ecosystem\ simulation\ classes.\n\ Tests\ Animal,\ Fish,\ Bear,\ and\ River\ functionality.\n\n\ @author\ Ali\ Kablanbek\n\ @version\ 2/23/2026\n
comment1.params=
comment1.target=void\ testFishCreation()
comment10.params=
comment10.target=void\ testRiverToString()
comment11.params=
comment11.target=void\ testRiverUpdateCycle()
comment2.params=
comment2.target=void\ testBearCreation()
comment3.params=
comment3.target=void\ testFishAging()
comment4.params=
comment4.target=void\ testBearAging()
comment5.params=
comment5.target=void\ testBearStrength()
comment6.params=
comment6.target=void\ testAnimalToString()
comment7.params=
comment7.target=void\ testRiverLength()
comment8.params=
comment8.target=void\ testRiverNumEmpty()
comment9.params=
comment9.target=void\ testRiverAddRandom()
numComments=12
