#BlueJ package file
dependency1.from=WordList
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=WordList
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Word
dependency3.type=UsesDependency
dependency4.from=Lab04Tests
dependency4.to=Word
dependency4.type=UsesDependency
dependency5.from=Lab04Tests
dependency5.to=WordList
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=607
editor.fx.0.y=30
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=186
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=90
target2.height=70
target2.name=Pride_and_Prejudice.txt
target2.type=TextTarget
target2.width=150
target2.x=440
target2.y=290
target3.height=70
target3.name=Lab04Tests
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=270
target3.y=20
target4.height=70
target4.name=stopwords.txt
target4.type=TextTarget
target4.width=120
target4.x=310
target4.y=290
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=320
target6.height=70
target6.name=WordList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=71
target6.y=213
