#BlueJ class context
comment0.target=NodeTest
comment0.text=\n\ JUnit\ 4\ unit\ tests\ for\ {@link\ Node}\ and\ {@link\ SortableNode}.\n\ Tests\ are\ organized\ by\ method\!\!\ Each\ method\ section\ covers\ both\n\ Integer\ and\ String\ as\ the\ generic\ type\ parameter\ E.\n\n\ @author\ Ali\ Kablanbek\n\ @version\ 3/31/26\n
comment1.params=vals
comment1.target=java.util.ArrayList\ intList(java.lang.Integer[])
comment1.text=Builds\ an\ ArrayList\ of\ Integers\ from\ varargs\ for\ concise\ test\ setup.
comment10.params=
comment10.target=void\ testAddToBackStringSingleNode()
comment10.text=addToBack\ on\ a\ single-String\ node\ creates\ a\ two-node\ list.
comment11.params=
comment11.target=void\ testAddToFrontInteger()
comment11.text=addToFront\ prepends\ an\ Integer;\ the\ head\ reference\ remains\ the\ same\ object.
comment12.params=
comment12.target=void\ testAddToFrontIntegerMultipleTimes()
comment12.text=Successive\ Integer\ addToFront\ calls\ produce\ the\ correct\ final\ order.
comment13.params=
comment13.target=void\ testAddToFrontString()
comment13.text=addToFront\ prepends\ a\ String;\ the\ head\ reference\ remains\ the\ same\ object.
comment14.params=
comment14.target=void\ testAddToFrontStringMultipleTimes()
comment14.text=Successive\ String\ addToFront\ calls\ produce\ the\ correct\ final\ order.
comment15.params=
comment15.target=void\ testRotateIntegerLabExample()
comment15.text=Integer\ rotate(2)\ matches\ the\ lab\ example\:\ [1,2,3,4,5]\ ->\ [4,5,1,2,3].
comment16.params=
comment16.target=void\ testRotateIntegerZero()
comment16.text=rotate(0)\ leaves\ an\ Integer\ list\ unchanged.
comment17.params=
comment17.target=void\ testRotateIntegerFullCycle()
comment17.text=rotate(length)\ is\ a\ full\ cycle\ and\ leaves\ an\ Integer\ list\ unchanged.
comment18.params=
comment18.target=void\ testRotateIntegerByOne()
comment18.text=rotate(1)\ moves\ only\ the\ last\ Integer\ element\ to\ the\ front.
comment19.params=
comment19.target=void\ testRotateIntegerNegativeThrows()
comment19.text=Negative\ k\ throws\ IllegalArgumentException\ for\ Integer\ list.
comment2.params=vals
comment2.target=java.util.ArrayList\ strList(java.lang.String[])
comment2.text=Builds\ an\ ArrayList\ of\ Strings\ from\ varargs\ for\ concise\ test\ setup.
comment20.params=
comment20.target=void\ testRotateNegativeMessage()
comment20.text=The\ IllegalArgumentException\ carries\ the\ required\ message.
comment21.params=
comment21.target=void\ testRotateString()
comment21.text=String\ rotate(1)\ moves\ the\ last\ String\ element\ to\ the\ front.
comment22.params=
comment22.target=void\ testRotateStringZero()
comment22.text=rotate(0)\ leaves\ a\ String\ list\ unchanged.
comment23.params=
comment23.target=void\ testSortInteger()
comment23.text=sort()\ arranges\ Integers\ in\ ascending\ order,\ keeping\ duplicates.
comment24.params=
comment24.target=void\ testSortIntegerAlreadySorted()
comment24.text=sort()\ on\ an\ already-sorted\ Integer\ list\ leaves\ it\ unchanged.
comment25.params=
comment25.target=void\ testSortIntegerSingleElement()
comment25.text=sort()\ on\ a\ single\ Integer\ node\ produces\ no\ change.
comment26.params=
comment26.target=void\ testSortString()
comment26.text=sort()\ arranges\ Strings\ in\ lexicographic\ ascending\ order.
comment27.params=
comment27.target=void\ testSortStringSingleElement()
comment27.text=sort()\ on\ a\ single\ String\ node\ produces\ no\ change.
comment28.params=
comment28.target=void\ testUniqueSortInteger()
comment28.text=uniqueSort()\ sorts\ Integers\ and\ removes\ all\ duplicate\ values.
comment29.params=
comment29.target=void\ testUniqueSortIntegerAllSame()
comment29.text=uniqueSort()\ when\ all\ Integer\ values\ are\ equal\ leaves\ exactly\ one\ node.
comment3.params=
comment3.target=void\ testToStringInteger()
comment3.text=Integer\ list\ of\ multiple\ elements\ is\ comma-and-space\ separated.
comment30.params=
comment30.target=void\ testUniqueSortIntegerNoDuplicates()
comment30.text=uniqueSort()\ on\ an\ Integer\ list\ with\ no\ duplicates\ just\ sorts\ it.
comment31.params=
comment31.target=void\ testUniqueSortString()
comment31.text=uniqueSort()\ sorts\ Strings\ and\ removes\ all\ duplicate\ values.
comment32.params=
comment32.target=void\ testUniqueSortStringNoDuplicates()
comment32.text=uniqueSort()\ on\ a\ String\ list\ with\ no\ duplicates\ just\ sorts\ it.
comment4.params=
comment4.target=void\ testToStringSingleInteger()
comment4.text=Single-element\ Integer\ list\ produces\ no\ comma.
comment5.params=
comment5.target=void\ testToStringString()
comment5.text=String\ list\ of\ multiple\ elements\ is\ comma-and-space\ separated.
comment6.params=
comment6.target=void\ testToStringSingleString()
comment6.text=Single-element\ String\ list\ produces\ no\ comma.
comment7.params=
comment7.target=void\ testAddToBackInteger()
comment7.text=addToBack\ appends\ an\ Integer\ to\ the\ tail\ of\ a\ multi-node\ list.
comment8.params=
comment8.target=void\ testAddToBackIntegerSingleNode()
comment8.text=addToBack\ on\ a\ single-Integer\ node\ creates\ a\ two-node\ list.
comment9.params=
comment9.target=void\ testAddToBackString()
comment9.text=addToBack\ appends\ a\ String\ to\ the\ tail\ of\ a\ multi-node\ list.
numComments=33
