#BlueJ package file
dependency1.from=Lab05
dependency1.to=WordList
dependency1.type=UsesDependency
dependency2.from=Lab05
dependency2.to=Word
dependency2.type=UsesDependency
dependency3.from=Lab05Tests
dependency3.to=Word
dependency3.type=UsesDependency
dependency4.from=Lab05Tests
dependency4.to=WordList
dependency4.type=UsesDependency
dependency5.from=WordList
dependency5.to=Word
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=887
editor.fx.0.x=520
editor.fx.0.y=30
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=185
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab04.txt
target1.type=TextTarget
target1.width=120
target1.x=450
target1.y=200
target2.height=70
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=90
target3.height=70
target3.name=Pride_and_Prejudice.txt
target3.type=TextTarget
target3.width=150
target3.x=440
target3.y=290
target4.height=70
target4.name=Lab05Tests
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=330
target4.y=40
target5.height=70
target5.name=stopwords.txt
target5.type=TextTarget
target5.width=120
target5.x=310
target5.y=290
target6.height=70
target6.name=Lab05
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=320
target7.height=70
target7.name=WordList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=71
target7.y=213
