#BlueJ class context
comment0.target=AVLTree
comment0.text=\n\ An\ AVL\ tree\ extending\ BinarySearchTree.\n\ Overrides\ insert()\ to\ maintain\ the\ AVL\ balance\ property\ after\ each\ insertion.\n\n\ @param\ <E>\ the\ type\ of\ elements\ which\ must\ be\ Comparable\n\ @author\ Ali\ Kablanbek\n\ @version\ 4/21/26\n
comment1.params=e
comment1.target=boolean\ insert(java.lang.Comparable)
comment1.text=\n\ Inserts\ the\ element\ and\ rebalances\ the\ tree\ as\ needed.\n\n\ @param\ e\ the\ element\ to\ insert\n\ @return\ true\ if\ insertion\ was\ successful\n
comment2.params=node\ parent\ e
comment2.target=boolean\ avlInsert(AVLNode,\ AVLNode,\ java.lang.Comparable)
comment2.text=\n\ Recursively\ inserts\ the\ element\ and\ rebalances\ on\ the\ way\ back\ up.\n\n\ @param\ node\ \ \ the\ current\ node\n\ @param\ parent\ the\ parent\ of\ the\ current\ node\n\ @param\ e\ \ \ \ \ \ the\ element\ to\ insert\n\ @return\ true\ if\ the\ element\ was\ inserted\n
comment3.params=node
comment3.target=void\ updateHeight(AVLNode)
comment3.text=\n\ Updates\ the\ height\ of\ a\ node\ based\ on\ its\ children's\ heights.\n\n\ @param\ node\ the\ node\ to\ update\n
comment4.params=node
comment4.target=int\ height(AVLNode)
comment4.text=\n\ Returns\ the\ height\ of\ a\ node\ or\ -1\ if\ the\ node\ is\ null.\n\n\ @param\ node\ the\ node\ to\ measure\n\ @return\ the\ height\n
comment5.params=node
comment5.target=int\ balanceFactor(AVLNode)
comment5.text=\n\ Returns\ the\ balance\ factor\ of\ a\ node\ (left\ height\ minus\ right\ height).\n\n\ @param\ node\ the\ node\ to\ evaluate\n\ @return\ balance\ factor\n
comment6.params=node\ parent
comment6.target=void\ rebalance(AVLNode,\ AVLNode)
comment6.text=\n\ Rebalances\ the\ node\ if\ the\ balance\ factor\ is\ outside\ [-1,\ 1].\n\ Performs\ the\ appropriate\ single\ or\ double\ rotation.\n\n\ @param\ node\ \ \ the\ node\ to\ rebalance\n\ @param\ parent\ the\ parent\ of\ the\ node\n
comment7.params=y
comment7.target=AVLNode\ rotateRight(AVLNode)
comment7.text=\n\ Performs\ a\ right\ rotation\ around\ the\ given\ node.\n\n\ @param\ y\ the\ node\ to\ rotate\ around\n\ @return\ the\ new\ subroot\ after\ rotation\n
comment8.params=x
comment8.target=AVLNode\ rotateLeft(AVLNode)
comment8.text=\n\ Performs\ a\ left\ rotation\ around\ the\ given\ node.\n\n\ @param\ x\ the\ node\ to\ rotate\ around\n\ @return\ the\ new\ subroot\ after\ rotation\n
comment9.params=parent\ oldChild\ newChild
comment9.target=void\ replaceChild(AVLNode,\ AVLNode,\ AVLNode)
comment9.text=\n\ Replaces\ a\ child\ reference\ in\ the\ parent\ node.\n\ If\ parent\ is\ null\ the\ child\ is\ the\ root\ so\ root\ is\ updated.\n\n\ @param\ parent\ \ \ the\ parent\ node\n\ @param\ oldChild\ the\ child\ being\ replaced\n\ @param\ newChild\ the\ new\ child\ to\ set\n
numComments=10
