#BlueJ class context
comment0.target=BinaryTree
comment0.text=\n\ Generic\ abstract\ binary\ tree\ implementing\ the\ Tree\ interface.\n\ insert()\ is\ left\ abstract\ since\ ordering\ is\ not\ defined\ here.\n\n\ @param\ <E>\ the\ type\ of\ elements\ stored\ in\ the\ tree\n\ @author\ Ali\ Kablanbek\n\ @version\ 4/21/26\n
comment1.params=
comment1.target=BinaryTree()
comment1.text=Constructs\ an\ empty\ BinaryTree.
comment10.params=
comment10.target=void\ empty()
comment10.text=\n\ Clears\ the\ tree\ by\ setting\ root\ to\ null.\n
comment11.params=
comment11.target=boolean\ isEmpty()
comment11.text=\n\ Returns\ true\ if\ the\ tree\ has\ no\ elements.\n\n\ @return\ true\ if\ root\ is\ null\n
comment2.params=e
comment2.target=boolean\ contains(java.lang.Object)
comment2.text=\n\ Checks\ if\ the\ tree\ contains\ the\ element\ by\ checking\ every\ node.\n\ Uses\ a\ recursive\ helper\ since\ there\ is\ no\ ordering\ guarantee.\n\n\ @param\ e\ the\ element\ to\ search\ for\n\ @return\ true\ if\ the\ element\ is\ found\n
comment3.params=node\ e
comment3.target=boolean\ containsHelper(BinaryNode,\ java.lang.Object)
comment3.text=\n\ Recursively\ searches\ every\ node\ for\ the\ target\ element.\n\n\ @param\ node\ the\ current\ node\n\ @param\ e\ \ \ \ the\ target\ element\n\ @return\ true\ if\ found\n
comment4.params=
comment4.target=java.lang.String\ preOrderString()
comment4.text=\n\ Returns\ a\ preorder\ traversal\ string\:\ root\ then\ left\ then\ right.\n\n\ @return\ preorder\ string\n
comment5.params=node\ sb
comment5.target=void\ preOrder(BinaryNode,\ java.lang.StringBuilder)
comment6.params=
comment6.target=java.lang.String\ postOrderString()
comment6.text=\n\ Returns\ a\ postorder\ traversal\ string\:\ left\ then\ right\ then\ root.\n\n\ @return\ postorder\ string\n
comment7.params=node\ sb
comment7.target=void\ postOrder(BinaryNode,\ java.lang.StringBuilder)
comment8.params=
comment8.target=java.lang.String\ inOrderString()
comment8.text=\n\ Returns\ an\ inorder\ traversal\ string\:\ left\ then\ root\ then\ right.\n\n\ @return\ inorder\ string\n
comment9.params=node\ sb
comment9.target=void\ inOrder(BinaryNode,\ java.lang.StringBuilder)
numComments=12
