#BlueJ class context
comment0.target=TreeTest
comment0.text=\n\ Unit\ tests\ for\ BinarySearchTree\ and\ AVLTree.\n\ \n\ @author\ Ali\ Kablanbek\n\ @version\ 4/21/26\n
comment1.params=
comment1.target=void\ testInsertAndContains()
comment10.params=
comment10.target=void\ testAVLInOrderIsSorted()
comment11.params=
comment11.target=void\ testAVLNoDuplicates()
comment12.params=
comment12.target=void\ testAVLEmpty()
comment13.params=
comment13.target=void\ testAVLLeftRightCase()
comment14.params=
comment14.target=void\ testAVLRightLeftCase()
comment2.params=
comment2.target=void\ testNoDuplicates()
comment3.params=
comment3.target=void\ testIsEmpty()
comment4.params=
comment4.target=void\ testEmpty()
comment5.params=
comment5.target=void\ testInOrderString()
comment6.params=
comment6.target=void\ testPreOrderString()
comment7.params=
comment7.target=void\ testPostOrderString()
comment8.params=
comment8.target=void\ testStringBST()
comment9.params=
comment9.target=void\ testAVLInsertAndContains()
numComments=15
