#BlueJ class context
comment0.target=InfixPostfixTest
comment0.text=\n\ Unit\ tests\ for\ InfixPostfix.\n\ Tests\ are\ grouped\ by\ method.\n\n\ @author\ Ali\ Kablanbek\n\ @version\ 4/7/26\n
comment1.params=
comment1.target=void\ testPostfixSingleNumber()
comment10.params=
comment10.target=void\ testPostfixInvalidToken()
comment11.params=
comment11.target=void\ testPostfixTooManyOperands()
comment12.params=
comment12.target=void\ testPostfixOperatorWithNoOperands()
comment13.params=
comment13.target=void\ testPostfixOperatorWithOneOperand()
comment14.params=
comment14.target=void\ testPostfixEmpty()
comment15.params=
comment15.target=void\ testPostfixNull()
comment16.params=
comment16.target=void\ testSimpleInfixSingleOperand()
comment17.params=
comment17.target=void\ testSimpleInfixAddition()
comment18.params=
comment18.target=void\ testSimpleInfixSubtraction()
comment19.params=
comment19.target=void\ testSimpleInfixPrecedence()
comment2.params=
comment2.target=void\ testPostfixAddition()
comment20.params=
comment20.target=void\ testSimpleInfixLeftAssociativity()
comment21.params=
comment21.target=void\ testSimpleInfixLongerChain()
comment22.params=
comment22.target=void\ testSimpleInfixRejectsLeftParen()
comment23.params=
comment23.target=void\ testSimpleInfixRejectsRightParen()
comment24.params=
comment24.target=void\ testSimpleInfixRejectsExponent()
comment25.params=
comment25.target=void\ testSimpleInfixInvalidToken()
comment26.params=
comment26.target=void\ testSimpleInfixConsecutiveOperators()
comment27.params=
comment27.target=void\ testFullInfixParentheses()
comment28.params=
comment28.target=void\ testFullInfixNestedParens()
comment29.params=
comment29.target=void\ testFullInfixExponentRightAssoc()
comment3.params=
comment3.target=void\ testPostfixSubtraction()
comment30.params=
comment30.target=void\ testFullInfixMixedPrecAndParens()
comment31.params=
comment31.target=void\ testFullInfixUnmatchedLeft()
comment32.params=
comment32.target=void\ testFullInfixUnmatchedRight()
comment33.params=
comment33.target=void\ testFullInfixTrailingOperator()
comment34.params=
comment34.target=void\ testEvalInfixSimpleAdd()
comment35.params=
comment35.target=void\ testEvalInfixWithParens()
comment36.params=
comment36.target=void\ testEvalInfixExponentRightAssoc()
comment37.params=
comment37.target=void\ testEvalInfixPrecedence()
comment38.params=
comment38.target=void\ testEvalInfixDivisionByZero()
comment39.params=
comment39.target=void\ testEvalInfixBadToken()
comment4.params=
comment4.target=void\ testPostfixMultiplication()
comment5.params=
comment5.target=void\ testPostfixDivision()
comment6.params=
comment6.target=void\ testPostfixExponentiation()
comment7.params=
comment7.target=void\ testPostfixMultiOperator()
comment8.params=
comment8.target=void\ testPostfixNegativeOperand()
comment9.params=
comment9.target=void\ testPostfixDivisionByZero()
numComments=40
