#BlueJ package file
dependency1.from=InfixPostfixTest
dependency1.to=InfixPostfix
dependency1.type=UsesDependency
dependency2.from=ExpressionEvaluator
dependency2.to=ExpressionFormatException
dependency2.type=UsesDependency
dependency3.from=InfixPostfix
dependency3.to=ExpressionFormatException
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=532
editor.fx.0.y=33
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=118
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InfixPostfix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=InfixPostfixTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=140
target2.x=258
target2.y=127
target3.height=70
target3.name=ExpressionFormatException
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=170
target4.height=70
target4.name=ExpressionEvaluator
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=10
target4.y=90
