#BlueJ class context
comment0.target=CustomerReviewArrayList
comment1.params=
comment1.target=CustomerReviewArrayList()
comment1.text=\n\ Creates\ a\ new\ empty\ CustomerReviewArrayList.\n\ The\ internal\ ArrayList\ is\ initialized\ but\ contains\ no\ reviews.\n
comment2.params=review
comment2.target=void\ add(CustomerReview)
comment2.text=\n\ Adds\ a\ CustomerReview\ to\ the\ end\ of\ this\ list.\n\ \n\ @param\ review\ the\ CustomerReview\ object\ to\ be\ added\ to\ the\ list\n
comment3.params=index
comment3.target=CustomerReview\ get(int)
comment3.text=\n\ Gets\ the\ CustomerReview\ at\ the\ specified\ index.\n\ \n\ @param\ index\ the\ index\ of\ the\ CustomerReview\ to\ retrieve\n\ @return\ the\ CustomerReview\ at\ the\ specified\ position\ in\ this\ list\n\ @throws\ IndexOutOfBoundsException\ if\ the\ index\ is\ out\ of\ range\n
comment4.params=
comment4.target=int\ size()
comment4.text=\n\ Returns\ the\ number\ of\ CustomerReview\ objects\ in\ this\ list.\n\ \n\ @return\ the\ number\ of\ reviews\ currently\ stored\ in\ the\ list\n
comment5.params=index
comment5.target=CustomerReview\ remove(int)
comment5.text=\n\ Removes\ the\ CustomerReview\ at\ the\ specified\ index\ from\ this\ list.\n\ All\ subsequent\ reviews\ are\ shifted\ to\ the\ left\ (their\ indices\ decrease\ by\ one).\n\ \n\ @param\ index\ the\ index\ of\ the\ CustomerReview\ to\ be\ removed\n\ @return\ the\ CustomerReview\ that\ was\ removed\ from\ the\ list\n\ @throws\ IndexOutOfBoundsException\ if\ the\ index\ is\ out\ of\ range\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\n\ Checks\ if\ this\ list\ contains\ no\ CustomerReview\ objects.\n\ \n\ @return\ true\ if\ this\ list\ contains\ no\ reviews,\ false\ otherwise\n
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Checks\ if\ this\ CustomerReviewArrayList\ is\ equal\ to\ another\ object.\n\ Two\ CustomerReviewArrayList\ objects\ are\ equal\ if\ they\ contain\ the\ same\n\ number\ of\ reviews\ and\ all\ corresponding\ CustomerReview\ objects\ are\ equal\n\ according\ to\ their\ equals()\ method.\n\ \n\ @param\ obj\ the\ object\ to\ compare\ with\ this\ CustomerReviewArrayList\n\ @return\ true\ if\ both\ lists\ contain\ equal\ reviews\ in\ the\ same\ order,\ false\ otherwise\n
comment8.params=
comment8.target=int\ hashCode()
comment8.text=\n\ Returns\ the\ hash\ code\ for\ this\ CustomerReviewArrayList.\n\ The\ hash\ code\ is\ computed\ as\ the\ sum\ of\ all\ hash\ codes\ of\ the\n\ CustomerReview\ objects\ contained\ in\ the\ list.\n\ \n\ @return\ the\ sum\ of\ hash\ codes\ of\ all\ reviews\ in\ this\ list\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Returns\ a\ string\ representation\ of\ this\ CustomerReviewArrayList.\n\ The\ format\ includes\ all\ CustomerReview\ objects,\ each\ on\ a\ separate\ line,\n\ enclosed\ in\ brackets\ with\ proper\ indentation.\n\ \n\ @return\ a\ formatted\ string\ containing\ all\ customer\ reviews\ in\ the\ list\n
numComments=10
