#BlueJ class context
comment0.target=CustomerReviewTest
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ test\ fixtures\ before\ each\ test\ method.\n\ Creates\ sample\ CustomerReview,\ VIPCustomerReview,\ and\ CustomerReviewArrayList\ objects\n\ to\ be\ used\ across\ multiple\ test\ cases.\n
comment10.params=
comment10.target=void\ testCustomerReviewNotEqualToVIPCustomerReview()
comment10.text=\n\ CRITICAL\ TEST\:\ Verifies\ that\ a\ CustomerReview\ and\ VIPCustomerReview\ with\ the\ same\n\ customer\ name\ are\ NOT\ considered\ equal,\ as\ they\ are\ different\ types.\n
comment11.params=
comment11.target=void\ testVIPCustomerReviewEquals()
comment11.text=\n\ Tests\ that\ two\ VIPCustomerReview\ objects\ with\ the\ same\ customer\ name\ are\ equal,\n\ and\ that\ VIPCustomerReview\ objects\ with\ different\ names\ are\ not\ equal.\n
comment12.params=
comment12.target=void\ testArrayListAddAndGet()
comment12.text=\n\ Tests\ that\ the\ add()\ and\ get()\ methods\ work\ correctly,\ and\ that\ size()\ returns\n\ the\ correct\ number\ of\ elements.\n
comment13.params=
comment13.target=void\ testArrayListRemove()
comment13.text=\n\ Tests\ that\ the\ remove()\ method\ correctly\ removes\ and\ returns\ an\ element,\n\ and\ updates\ the\ size\ accordingly.\n
comment14.params=
comment14.target=void\ testArrayListIsEmpty()
comment14.text=\n\ Tests\ that\ isEmpty()\ returns\ true\ for\ an\ empty\ list\ and\ false\ after\ adding\ an\ element.\n
comment15.params=
comment15.target=void\ testArrayListEquals()
comment15.text=\n\ Tests\ that\ two\ CustomerReviewArrayList\ objects\ are\ equal\ when\ they\ contain\n\ CustomerReview\ objects\ with\ the\ same\ customer\ names\ in\ the\ same\ order.\n
comment16.params=
comment16.target=void\ testArrayListNotEquals()
comment16.text=\n\ Tests\ that\ two\ CustomerReviewArrayList\ objects\ with\ different\ reviews\ are\ not\ equal.\n
comment17.params=
comment17.target=void\ testArrayListHashCode()
comment17.text=\n\ Tests\ that\ two\ CustomerReviewArrayList\ objects\ containing\ the\ same\ reviews\n\ produce\ the\ same\ hash\ code.\n
comment18.params=
comment18.target=void\ testArrayListToString()
comment18.text=\n\ Tests\ that\ the\ toString()\ method\ produces\ a\ string\ containing\ the\ review\ information.\n
comment19.params=
comment19.target=void\ testNullEquality()
comment19.text=\n\ Tests\ that\ equals()\ returns\ false\ when\ comparing\ with\ null\ for\ all\ classes.\n
comment2.params=
comment2.target=void\ testCustomerReviewGetters()
comment2.text=\n\ Tests\ that\ the\ CustomerReview\ getter\ methods\ return\ the\ correct\ values.\n
comment20.params=
comment20.target=void\ testSelfEquality()
comment20.text=\n\ Tests\ that\ equals()\ returns\ true\ when\ an\ object\ is\ compared\ with\ itself\ (reflexivity).\n
comment3.params=
comment3.target=void\ testCustomerReviewToString()
comment3.text=\n\ Tests\ that\ the\ CustomerReview\ toString()\ method\ returns\ the\ correct\ format.\n
comment4.params=
comment4.target=void\ testCustomerReviewEqualsSameName()
comment4.text=\n\ Tests\ that\ two\ CustomerReview\ objects\ with\ the\ same\ customer\ name\ are\ equal,\n\ even\ if\ they\ have\ different\ review\ text.\n
comment5.params=
comment5.target=void\ testCustomerReviewEqualsDifferentName()
comment5.text=\n\ Tests\ that\ two\ CustomerReview\ objects\ with\ different\ customer\ names\ are\ not\ equal.\n
comment6.params=
comment6.target=void\ testCustomerReviewHashCodeSameName()
comment6.text=\n\ Tests\ that\ two\ CustomerReview\ objects\ with\ the\ same\ customer\ name\ have\ the\ same\ hash\ code.\n
comment7.params=
comment7.target=void\ testCustomerReviewHashCodeDifferentName()
comment7.text=\n\ Tests\ that\ two\ CustomerReview\ objects\ with\ different\ customer\ names\ have\ different\ hash\ codes.\n
comment8.params=
comment8.target=void\ testVIPCustomerReviewGetters()
comment8.text=\n\ Tests\ that\ the\ VIPCustomerReview\ getter\ methods\ return\ the\ correct\ values.\n
comment9.params=
comment9.target=void\ testVIPCustomerReviewToString()
comment9.text=\n\ Tests\ that\ the\ VIPCustomerReview\ toString()\ method\ returns\ the\ correct\ format.\n
numComments=21
